:root {
    /* change the values below to your colors from your palette */
    --primary-color: #2F6690;
    --secondary-color: #5f9dcc;
    --accent1-color: #F2BB05;
    --accent2-color: #EC5408;
    --accent3-color: #E10F08;
    --background-color: #F0F0C9;
    
    --font: "Alegreya";
  }

body {
    max-width: 100vw;
    margin: auto;
    display: block;
    justify-content: center;
    font-family: var(--font);
}

header {
    display: flex;
    background-color: var(--primary-color);
    justify-content: space-around;
    height: 5rem;
     
}

hr {
    width: 85%;
    border-style: solid;
    border-color: var(--accent1-color);
    margin-bottom: 2rem;
}

header img {
    align-self: center;
    
}

button.log {
    align-self: center;
}

.log {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    font-size: 1rem;
    cursor: pointer;
}

.log img {
    height: 30px;
    width: 30px;
}

.social {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    margin-right: 1.5rem;
    align-items: center;

}

header div {
    align-content: center;
    display: flex;
}

nav {
    background-color: var(--secondary-color);
    display: block;
    
}

ul {
    list-style: none;
}

.links {
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
}

#hidden-links {
    padding: 0.5rem;
    display: none;
}

#hidden-links li {
    padding: 0.5rem;

}

main {
    display: block;
    text-align: center;
}

.htitle {
    position: relative;
}
.title {
    position: absolute;
    top: 150px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    font-style: italic;
    font-weight: 400;
    font-size: 5vw;

}

.hero {
    width: 100%;
    display: block;
    margin-bottom: 2rem;
}

.current-events {
    margin: auto;
    margin-top: 2rem;
    width: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    
}

.current-events img {
    border-radius: 50%;
}

.current-events p {
    padding: 0.5rem;
}

.events-p {
    grid-column: 1/4;
    padding: 1rem;
    
}

.about-us {
    text-align: center;
    padding: 3rem;
}

#menu {
    margin: 0.6rem;
    background-color: transparent;
    font-size: 1.3rem;
    border: none;
}

.advertising {
    width: 60%;
    display: grid;
    border: solid 1px black;
    margin: auto;
    height: 200px;
    background-color: var(--background-color);
    align-items: center;
    margin-bottom: 3rem;
    
}

footer {
    display: block;
    background-color: var(--primary-color);
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

footer p {
    margin: 2px;
    font-weight: 600;
    font-size: 18px;
}

.top {
    position: fixed;
    right: 8px;
    bottom: 8px;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.2);
}

.name {
    font-weight: 700;
}

.container {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
/* min width and styles */
.card {
min-width: 250px;
border-radius: 16px;
box-shadow: 0px 0px 8px 0px var(--secondary-color);
text-align: center;
}

.card-header {
background-color: var(--background-color);
text-align: center;
/* just want rounded corners for top-left, top right to match card's rounded corners */
border-top-left-radius: inherit;
border-top-right-radius: inherit;
}

.card-title {
margin-top: 0;
padding: 16px;
color: var(--accent2-color);
background-color: var(--background-color);
}

.container-temperature {
font-size: 48px;
margin: 16px;
color: var(--primary-color);
}

.container-toggle-buttons {
display: flex;
justify-content: center;
padding: 32px;
}

.toggle-button {
color: dimgray;
font-weight: 100;
padding: 4px 8px;
border: 1px solid dimgray;
cursor: pointer;
}

.unit-enabled {
background-color: var(--background-color);
cursor: default;
}

.right-border-none {
border-right: none;
}

.left-border {
border-left: 1px solid dimgray;
}

.sidebar {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "sidebar content";
}

aside {
    grid-area: sidebar;
    grid-column: 1 / 2;
    display: block;
    gap: 1rem;
    margin: 0.5rem;
    min-width: 220px;
}

.population, .turist, .calendar {
    border: 1px solid black;
    padding: 0.6rem;
    
}

.content {
    grid-area: content;
    grid-column: 2 / 4;
    border:  1px solid black;
    margin: 0.5rem;
    padding: 0.5rem;
}



.content img {
    width: 100%;
    height: fit-content;
    margin-bottom: 1rem;
    position: relative;
}


.image {
    display: flex;
}

.label {
    position: absolute;
    z-index: 1;
    margin-left: 10px;
    font-style: italic;
    font-size: 16px;
    border: 1px solid rgba(0,0,0,.5);
    background: radial-gradient(#fff, #b8e0c7);
    opacity: 0.8;
    box-shadow: 0 0 3rem #dfcdcd;
    padding: 4px;
}

.visit {
    margin: 1rem;
    font-weight: 800;
    font-size: larger;
}



