@media screen and (min-width: 600px) {
    body {
        width: 100%;
    }

    #hidden-links {
        display: flex;
        justify-content: space-around;
    }

    #menu {
        display: none;
    }

    header {
        width: 100%;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        align-items: center;
        
    }

    .content h3 {
        grid-column: 1/3;
    }

    .content img:hover  {
        box-shadow: 0 0 50px #57bbe0;
    }

    .sidebar {
        display: grid;
    }

    .grid {
        grid-gap: 1.5rem;
     
    }

    .grid section {
        box-shadow: 0 2px 4px #222;
        height: -webkit-fill-available;

    }

    .list {
        width: 85%;
        font-size: small;
    }

    .list section {
        display: grid;
        grid-template-columns: repeat(5, calc(95%/7)) 1fr;
        gap: 0.5rem;
        margin: auto;
        padding: 1.5rem;
        align-items:center ;
        
    }

    .list section a {
        overflow-x: auto;
    }
    
    picture .hero {
        width: 95%;
        height: auto;
        margin: auto;
    }

    .title {
        -webkit-text-stroke-width: 0.9px;
    }
}
