* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    display: grid;
    max-width: 100vw;
    margin: 0 auto;
    grid-template-columns: 1fr;
}

header, footer {
    background-color: rgb(15, 97, 159);

}

header {
    display: flex;
    font-weight: bold;
    font-size: 1.5rem;
    color: #e9e9e9;
    align-items: center;
    justify-content: space-around;
}

header img {
    margin: 1rem;
}

nav {
    background-color: #070707;
}

nav li {
    padding: 1rem;
      
}

nav li:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

nav ul {
    list-style: none;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
}

main {
    padding-top: 1rem;
    display: grid;
    gap: 0.9rem;
    margin: auto;
    width: 95%;
    gap: 1.5rem
}

main h1 {
    font-size: larger;
    text-align: center;
    margin-top: 1rem;
    
}

.card {
    margin: 0 auto;
    width: 100%;
    margin-bottom: 2rem;
}

.card h2 {
    color: white;
    text-align: center;
    padding: 0.5rem;
    background-color: rgb(15, 97, 159);
    border-radius: 20px 20px 0 0;
}

.card ul {
    list-style: none;
    border-radius: 0 0 20px 20px;
    border: 1px solid #c1c1c1;

}

.card li {
    padding: 1rem;
}

#weather {
    background-color: white;
    text-align: center;
    height: 100%;
}

footer {
    font-size: large;
    text-align: center;
    color: white;
    font-size: large;
    font-weight: 700;
    padding: 20px;
}

#lastModified {
    color: rgb(255, 255, 0);
    padding: 20px;

}

#myBtn {
    padding: 0.5rem 2vw;
    font-size: 1.25rem;
    background: none;
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
}

ul.links {
    display: none;
}

ul.links.open {
    display: block;
}

.active {
    background-color: rgba(255, 255, 255, 0.3);
}